<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.ActivityFirst">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/first_logo_top_margin"
        android:cropToPadding="false"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/buttons_elevation"
        android:text="@string/log_in_button_text"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_in_top_margin"
        android:text="@string/sign_in_button_text"
        android:textColor="@color/blue" />

</LinearLayout>