<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:id="@+id/experience_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="2.5"
            android:scaleY="2.5"/>

        <TextView
            android:id="@+id/experience_title"
            android:textSize="@dimen/experienceTitleSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/experience_description"
        android:textSize="@dimen/experienceDescriptionSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"/>

    <Button
        android:id="@+id/set_objective_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/objective_button"
        android:text="@string/setObjective_buttonText"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/completed_text_view"
        android:textSize="@dimen/completedTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_green"
        android:gravity="center_horizontal"
        android:layout_marginVertical="30dp"
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"/>

</LinearLayout>