<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completed_exp_linear_layout"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/completed_exp_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp" >

        <LinearLayout
            android:id="@+id/completed_exp_inner_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/completed_exp_image"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/medal"
                android:scaleX="3"
                android:scaleY="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/completed_exp_end_padding_inner_card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completed_exp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/completed_exp_title_text_size" />

                <TextView
                    android:id="@+id/gained_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/gained_points_text_size" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/completed_exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-10dp"
        android:layout_gravity="end"
        android:text=""
        android:textSize="@dimen/completed_exp_date_text_size" />

</LinearLayout>