<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AdventureMaps">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/data_user_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginHorizontal="30dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/data_user_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginHorizontal="30dp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/data_user_text_size"
        android:gravity="start"
        android:layout_marginHorizontal="30dp"/>

</LinearLayout>